.container-concept{
    margin: 3rem 2rem;
}

.section-concept1{
   display: flex;
   margin-bottom: 3rem;
}

.block-concept{
    min-width: 50%;
    text-align: center;
    padding: 2rem 2rem ;
}

.section-concept1-right{
    padding: 15rem 10rem 2rem;
}

.section-concept1-right h1{
    font-family:  'Open Sans Light',sans-serif ;
    font-size: 3.2rem;
    color: #120801;
    margin-bottom: 2rem;
}

.p-concept-right{
    text-align: left;
    font-size: 18px;
    color: #120801;
    line-height: 2.5rem;
}

.rond-concept1{
    background-color: #C89874;
    border-radius: 50%;
    padding: 60px;
    float: left;
    margin-left: 4rem

}

.rond-concept2{
    background-color: white;
    border-radius: 50%;
    border: solid 1rem #694736;
    padding: 40px;
    float: right;
    margin-right: 4rem;
    margin-top: 4rem;
}
.img-concept{
    width: 90%;
}

// ************* SECTION 2 *************//

.title-section-2{
    font-family: 'Open Sans Light',sans-serif ;
    color: #120801;
    text-align: center;
    margin-bottom: 5rem;
}
.container-cards-concept{
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    gap: .1rem;
    margin-bottom: 10rem;
}

.card-concept {
    text-align: center;
    padding: 4rem 2rem ;
    height: 25rem;
}
.card-concept h2{
    font-family:  'Open Sans Light',sans-serif ;
}
.card-concept p{
    font-size: 18px;
}

.card-concept-1{
    background-image: url('../../../assets/img/img-concept1.png');
}

.card-concept-2{
    background-color:#FFF1E7 ;
    color: #4E2D17;
}


.card-concept-3{
    background-image: url('../../../assets/img/img-concept2.png');
}

.card-concept-4{
    background-color:#B8835F;
    color: #ffffff;
}


.card-concept-5{
    background-image: url('../../../assets/img/img-grid1-home.png');
}

.card-concept-6{
    background-color:#4E2D17;
    color: #ffffff;
}

.trait-concept{
font-size: 12px;
height: 50px;
display: block;
margin : 3rem auto;
width: 2px ;
}

.trait-concept1{
    border-left: 4px solid #4E2D17;
}

.trait-concept2, .trait-concept3{
    border-left: 4px solid #ffffff;
}


@media (min-width: 600px) {
    .container-cards-concept { grid-template-columns: repeat(2, 1fr); }

}

@media (min-width: 900px) {
    .container-cards-concept { grid-template-columns: repeat(3, 1fr); }
  }

@media screen and (max-width: 768px) {

    .block-concept{
        min-width: 100%;
        padding: 2rem 0.5rem ;
    }

    .section-concept1{
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
    .rond-concept1{
        padding: 35px;
        margin-left: -.5rem;
    }
    .rond-concept2{
        border: solid .6rem #694736;
        padding: 20px;
        margin-right: -.2rem;
        margin-top: 2rem;
    }
    .img-concept{
        width: 100%;
    }

    .section-concept1-right h1{
        font-size: 2.3rem;
    }
    .title-section-2{
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    .p-concept-right{
        font-size: 14px;
        line-height: 2rem;
        height: 18rem;
        overflow-y: scroll;
    }

    // SECTION 2

    .container-cards-concept{
        margin-left: -2rem;
        margin-right: -2rem;
        margin-bottom: 4rem;
    }

    .card-concept {
        padding: 4rem 1rem ;
        height: 20rem;
    }
    .card-concept h2{
        font-size: 1.5rem;
    }
    .trait-concept{
        height: 40px;
        margin : 2rem auto;
        width: 2px ;
    }
    .card-concept p{
        font-size: 14px;
    }
    .img-concept-last{
        width: 100%;
    }
}

  