.img-fluid{
    width: 100%;
    /* height: 100%;
    object-fit: cover; */
}
.sections-home{
    margin-top: 10%;
    margin-bottom: 10%;
}

.home-card {
background: #ffffff;
	background-image: linear-gradient( 135deg, #ffffff 10%, #fcfcfc 100%);
	background-attachment: fixed;	
	background-size: cover;
}

.section-title{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2.8rem;
    font-weight: bold;
}
.section-flex{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.first-section{
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap !important;
    background-color: #FFF7F4;
    padding-top: 9%;
    padding-bottom: 9%;
    margin-bottom: 100px;

}

.rond-amour-deco{
    background-color: #B8835F;
    border-radius: 50%;
    padding: 30px 40px;
    margin-top : 10%;
    position: relative;
    top: 40px;
    left: 24%;



}
.title-amour-deco{
    margin-top: 15%;
}
.grid-left{
    width: 30%;
}
/* .grid-right{
    margin-top: 50px;                         
} */

.img-grid1{
    width: 90%;
    height: 100%;
    /* object-fit: cover; */
    border-left: white solid 30px;
    border-bottom: white solid 30px;

}

.phone-home{
    margin-top: 100px;
    margin-left: 30%;
}

.third-section{
    background-color: #fff7f4;
    padding: 8rem 6rem 10rem 10rem;
    justify-content: center;
}

.section-home3{
    margin-top: 10%;
}

/* .div-grid-cat{
    background-image: url('/src/assets/img/img-grid-category-salon.png');
    background-repeat: no-repeat;
    background-size: cover;
} */

.div-cat-h-a{
    margin-top: -15%;
    margin-left: -20%;
    display: flex;
    justify-content: space-around;
}

.div-cat-h-a a {
    margin-left: -6%;
   
} 

.section-home4{
    margin-top: 10%;
}

.link-category{
    text-decoration: none;
    color: #000000;
}

.link-category:hover{
    text-decoration: underline;
    color: #B8835F;
}

.div-img-lifestyle{
    margin: 50px 20px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');


/* ******* Newsletter Section ******** */
.wrapper-newsletter {
  display: flex;
  justify-content: end;
  background-image: url('/src/assets/img/img-cover-newsletter.png');
  height: 70vh;
  margin: 50px 0px 80px;

}

.card-newsletter {
    width: 400px;
    height: 300px;
    background-color: #fff;
    /* position: relative;
    top: 50%;
    left: 50%; */
    transform: translate(-50%, 50%);
    border-radius: 1rem;
    padding: 4rem .10rem;
    box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
    text-align: center;
}


.fas.fa-envelope {
    color: #fff;
    background: #333;
    padding: 1rem;
    border-radius: 100%;
    margin: 0 0 1rem 0;
}

.card-newsletter h1 {
    text-transform: uppercase;
    margin: 0 0 1rem 0;
}

.card-newsletter p {
    font-size: .8rem;
    margin: 0 0 2rem 0;
}

.form-input-newsletter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap : 20px;
}

.input-newsletter {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: .7rem;
}

/* ::placeholder {
  color: #d1d1d1;
} */

.subscribe-btn {
    width: 130px;
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #f4bb9f, #B8835F);
  color: #fff;
  font-size: .7rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.contact-newsletter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* .contact-newsletter  dernier Ã©lement  */
.contact-newsletter  h6:last-child{
   text-decoration: underline;
}



@media screen and (max-width: 768px) {
    .section-flex{
        flex-direction: column;
    }
    .grid-left{
        width: 100%;
    }
    .section-title{
        text-align: center;
        font-size: 20px;
    }
    .phone-home{
        margin-top: 20px;
        margin-bottom: 80px;
        margin-left: 30%;
    }
    .section-home3 h3{
        margin-bottom: -48%;
    }
    .third-section{
        margin-top: 120px;
        padding-top: 10px;
        padding-left: 14px;
    }
    .img-grid-category{
        margin-top: 25%;
        width: 320px;
    }

}
    
