.home-card {
background: #ffffff;
	background-image: linear-gradient( 135deg, #ffffff 10%, #fcfcfc 100%);
	background-attachment: fixed;	
	background-size: cover;
}

/* .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    gap: 30px;
 
} */

.section-title{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.section-flex{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap !important;
}
.first-section{
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap !important;
    background-color: #FFF7F4;
    padding-top: 9%;
    padding-bottom: 9%;
    margin-bottom: 100px;

}
.grid-left{
    width: 30%;
}
/* .grid-right{
    margin-top: 50px;                         
} */

.img-grid1{
    width: 90%;
    height: 100%;
    /* object-fit: cover; */
    border-left: white solid 30px;
    border-bottom: white solid 30px;

}

.phone-home{
    margin-top: 100px;
    margin-left: 30%;
}

.third-section{
    background-color: #FAF3EB;
    padding-top: 60px;
    padding-bottom: 27px;
}

.section-home3{
    margin-top: 10%;
}

.div-grid-cat h5{
    margin-top: -19%;
    margin-left: 15%;
    text-align: left;

}

.div-grid-cat a {
    text-align: left;
    margin-left: -55%;
}

.section-home4{
    margin-top: 10%;
}

.link-category{
    text-decoration: none;
    color: #000000;
}

.link-category:hover{
    text-decoration: underline;
    color: #B8835F;
}

.div-img-lifestyle{
    margin: 50px 20px;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');


/* ******* Newsletter Section ******** */
.wrapper {
  height: 100vh;
margin-left: 30%;
}

.fas.fa-envelope {
  color: #fff;
  font-size: 2rem;
  background: #333;
  padding: 1rem;
  border-radius: 100%;
  margin: 0 0 1rem 0;
}

.card-content {
  max-width: 30rem;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 4rem .5rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}

.card-content p {
  font-size: .8rem;
  margin: 0 0 2rem 0;
}

.input-newsletter {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: .7rem;
}

/* ::placeholder {
  color: #d1d1d1;
} */

.subscribe-btn {
    width: 130px;
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #ff9966, #ff5e62);
  color: #fff;
  font-size: .7rem;
  border: none;
  outline: none;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
    .section-flex{
        flex-direction: column;
    }
    .grid-left{
        width: 100%;
    }
    .section-title{
        text-align: center;
        font-size: 20px;
    }
    .phone-home{
        margin-top: 20px;
        margin-left: 30%;
    }
    .section-home3 h3{
        margin-bottom: -25%;
    }
    .third-section{
        padding-top: 10px;
    }
    .img-grid-category{
        margin-top: 25%;
    }

}
    
